export const SET_PLACE_CATEGORIES = "SET_PLACE_CATEGORIES";
export const SET_PLACELIST_SIZE = "SET_PLACELIST_SIZE";
export const SET_PLACELIST_FROM = "SET_PLACELIST_FROM";
export const SET_PLACELIST_PAGER = "SET_PLACELIST_PAGER";
export const SET_BACKDROP = "SET_BACKDROP";
export const SET_PLACELIST_DISTRICT = "SET_PLACELIST_DISTRICT";

export const SET_PLACEDETAILS_DISPLAYMODE = "SET_PLACEDETAILS_DISPLAYMODE";