export { client } from "./client";
export { ADD_ELEMENT } from "./Composition/AddElement";
export { ADD_PRODUCT } from "./Place/add.product";
export { ADD_ROOT_CATEGORY } from "./Classification/AddRootCategory";
export { ADD_SELLER_CATEGORY } from "./Classification/AddSellerCategory";
export { ADD_ROOT_COLLECTION } from "./Classification/AddRootCollection";
export { ADD_SELLER_COLLECTION } from "./Classification/AddSellerCollection"
export { AGG_PLACE_FIELD } from "./Place/aggregation";
export { AGG_PRODUCT_NESTEDFIELD } from "./Product/aggProductByNestedField";
export { ADD_CMS_SECTIONGROUP } from "./CMS/AddCMSSectionGroup";
export { LOGIN } from "./Auth/login";
export { ADD_CMS_SECTION_TO_GROUP } from "./CMS/AddCMSSectionToGroup";
//export { REGISTER } from "./User/register";
export { CREATE_USER } from "./User/create";
export { CREATE_PRODUCT } from "./Product/createProduct";
export { DELETE_USER } from "./User/delete";
export { DELETE_SELLER_CLASSIFICATION } from "./Classification/DeleteSellerClassification";
export { DELETE_ROOT_CLASSIFICATION } from "./Classification/DeleteRootClassification";
export { DELETE_CMS_SECTIONGROUP } from "./CMS/DeleteCMSSectionGroup";
export { GET_META } from "./Meta/GetMeta";
export { GET_META_LIST } from "./Meta/GetMetaList";
export { ADD_META } from "./Meta/AddMeta";
export { AGG_MODEL_BY_FIELD } from "./Common/AggModelByField";
export { GET_PAGE } from "./Blog/getPage";
export { GET_PRODUCT } from "./Product/GetProduct";
export { GET_CARD } from "./Common/GetCard";
export { GET_PLACE_CATALOGUE } from "./Place/GetPlaceCatalogue";
export { GET_QRCODE } from "./Common/GetQRCode";
export { GENERATE_QRCODE } from "./Common/GenerateQRCode";
export { GROUP_PRODUCT_BYFIELD } from "./Product/groupProductByField";
export { CREATE_EVENT } from "./Event/createEvent";
export { GET_LOCATIONS } from "./Location/getLocations";
export { GROUP_BY_DATE_EVENT } from "./Event/groupByDateEvent";
export { SEARCH_USER } from "./User/search";
export { GET_USER_DETAIL } from "./User/details";
export { PROFILE_PICTURES_UPLOAD } from "./User/pictures.upload";
export { GET_PLACE } from "./Place/GetPlace";
export { CREATE_PLACE_DETAIL } from "./Place/create";
export { DELETE_META } from "./Meta/DeleteMeta";
export { UPDATE_PLACE } from "./Place/UpdatePlace";
export { UPDATE_PRODUCT } from "./Product/UpdateProduct";
export { UPDATE_CATALOGUE_ORDER } from "./Place/updateCatalogueOrder";
export { UPLOAD_PICTURES_PLACE } from "./Place/upload.pictures";
export { UPLOAD_PICTURES_EVENT } from "./Event/uploadPicturesEvent";
export { UPLOAD_PICTURES } from "./Common/UploadPictures";
export { UPLOAD_PICTURE } from "./Common/UploadPicture";
export { UPDATE_PRODUCT_PRICING } from "./Product/UpdateProductPricing";
export { UPDATE_CMS_SECTION } from "./CMS/UpdateCMSSection";
export { DELETE_CMS_SECTION } from "./CMS/DeleteCMSSection";
export { UPDATE_PRODUCT_CLASSIFICATION } from "./Product/UpdateProductClassification";
export { PRODUCT_AGG_CATCOL } from "./Product/aggcatcol";
export { UPLOAD_PICTURES_PRODUCT } from "./Product/upload";
export { RETRIEVE_PRODUCTS_GROUPED_INFO } from "./Place/get.products.grouped";
export { METRIC_REGISTER } from "./Metric/register.metric";
export { METRIC_USER_ZONE } from "./Metric/user.zone";
export { SET_AVATAR } from "./Common/SetAvatar";
export { SEARCH_EVENT } from "./Event/searchEvent";
export { SEARCH_LAYOUT } from "./Layout/searchLayout";
export { SEARCH_LOCATIONS } from "./Location/searchLocations";
export { SEARCH_PLACE } from "./Place/SearchPlace";
export { SEARCH_PRODUCT } from "./Product/search";
export { SEARCH_META } from "./Meta/SearchMeta";
export { GET_CMS_PAGE } from "./CMS/GetCmsPage";
export { DELETE_PICTURES } from "./Common/DeletePictures";
export { DELETE_ELEMENT } from "./Composition/DeleteElement";
